CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtbG9ic3Rlci05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_n8zBBA1FaNParCfscGrtMuyfHnLyuioSD5IRcM0xJE
CLOUNDINAY_CLOUD_NAME = dpsmpfewd
CLOUNDINAY_API_NAME = 997481781896514
CLOUNDINAY_API_SECRET= yQfTgL_u9TCTZjFw_SzNyECy-Bg
DATABASE_URL="mysql://root:pote2546@localhost:3306/landmark"